################################
#                              #
# JCider configuration options #
#                              #
################################

## Cider application settings
#  Service port to run REST service from
servicePort=8080

#  Directory where Cider application files are to be stored
#  Directory MUST exists, no bells and whistles to auto create application structure.
applicationPath=/tmp/Cider/

##  MapDB specific settings
#  Size in MB to pre-allocate on disk for K/V database 
startSizeAllocation=1024

#  Size in MB to chunk writes to disk
allocateIncrement=32

#  Concurrency scale for Disk and Memory allocation, default is 8
#  See MapDB information on concurrency scale settings
concurrencyScaleDisk=8
concurrencyScaleMem=8

#  Write newly created items from memory to disk after X ms, default is 500
#  For higher write rates, set much lower as to not fall behind 
expireAfterCreateMS=500

#  After item is pulled into memory from disk, remove it from memory after X ms, default is 5 min ( 300000 )
expireAfterGetMem=300000

#  Compact items in running memory after X % remains not utilized, default is 40% or (0.4 where 60% has been consumed)
#  See MapDB information on compaction settings
compactionThreshold=0.4

#  Startup count of database records
#  Set to false if your database is large, as the initial count will take FOREVER, and may looked stalled on startup
countDbOnStartup=False


##  Lucene Options
#   Size in MB to pre-allocate to Lucene indexing
ramBufferSizeMB=1024

#   Time in microseconds to wait between queue processing events, keep low for high load
cycleDelay=10000

#   Default number of results to return if not otherwise set in query
defaultResultLimit=100